=== EMA Strategy Backtest Results ===
Symbol: BTC/USD
Period: 2024-01-01 to 2024-02-01
Initial Capital: $10,000.00

=== Performance Metrics ===
Final Portfolio Value: $9,019.83
Total Return: -9.80%
Buy & Hold Return: -0.05%
Annualized Volatility: 6.58%
Sharpe Ratio: -0.74
Maximum Drawdown: 12.79%

=== Trading Statistics ===
Total Number of Trades: 2
Number of Buys: 1
Number of Sells: 1
Win Rate: 0.00%
Average Trade Size: $9,519.43
Total Trading Fees: $19.04
Average Trade Duration: 4 days 04:00:00

=== Regime Statistics ===
Total Trading Periods: 745
High Volatility Periods: 189 (25.4%)
Normal Volatility Periods: 556 (74.6%)

=== Strategy Parameters ===
High Volatility Regime:
  EMA Parameters: {'short': 5, 'medium': 15, 'volatility_window': 60, 'volatility_threshold': 2.0, 'min_trend_strength': 0.01}
  Volatility Parameters: {'annualization_factor': 8760, 'baseline_window_multiplier': 2, 'baseline_lookback_gap': 5, 'min_periods_multiplier': 0.75}

Normal Regime:
  EMA Parameters: {'short': 15, 'medium': 30, 'volatility_window': 40, 'volatility_threshold': 1.2, 'min_trend_strength': 0.02}
  Volatility Parameters: {'annualization_factor': 8760, 'baseline_window_multiplier': 1.5, 'baseline_lookback_gap': 5, 'min_periods_multiplier': 0.75}
