=== EMA Strategy Backtest Results ===
Symbol: BTC/USD
Period: 2024-01-01 to 2024-12-01
Initial Capital: $10,000.00

=== Performance Metrics ===
Final Portfolio Value: $14,643.47
Total Return: 46.43%
Buy & Hold Return: 126.91%
Annualized Volatility: 7.65%
Sharpe Ratio: 0.26
Maximum Drawdown: 24.09%

=== Trading Statistics ===
Total Number of Trades: 25
Number of Buys: 13
Number of Sells: 12
Win Rate: 66.67%
Average Trade Size: $11,679.93
Total Trading Fees: $292.00
Average Trade Duration: 13 days 11:55:00

=== Regime Statistics ===
Total Trading Periods: 8041
High Volatility Periods: 2535 (31.5%)
Normal Volatility Periods: 5506 (68.5%)

=== Strategy Parameters ===
High Volatility Regime:
  EMA Parameters: {'short': 5, 'medium': 15, 'volatility_window': 60, 'volatility_threshold': 2.0, 'min_trend_strength': 0.01}
  Volatility Parameters: {'annualization_factor': 8760, 'baseline_window_multiplier': 2, 'baseline_lookback_gap': 5, 'min_periods_multiplier': 0.75}

Normal Regime:
  EMA Parameters: {'short': 15, 'medium': 30, 'volatility_window': 40, 'volatility_threshold': 1.2, 'min_trend_strength': 0.02}
  Volatility Parameters: {'annualization_factor': 8760, 'baseline_window_multiplier': 1.5, 'baseline_lookback_gap': 5, 'min_periods_multiplier': 0.75}
